<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c4e9fa;
            margin: 0;
            padding: 20px;
        }
        img {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom:2px solid #000;
            padding-bottom: 20px;
            padding:  20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header_left h1{
            margin:0;
            font-size:28px;
            color: #333;
        }
        .header_left p {
            margin: 5px 0;
        }
        .header_right img{
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header_left">
            <h1>KOVVURU KIRAN SAI</h1>
            <p>Email : wrangler434@gmail.com</p>
            <p>LinkedIn : <a href="https://www.linkedin.com/in/kiran-sai-kovvuru-66021a2b0/?trk=opento_sprofile_topcard
">Kiran Sai Kovvuru</a></p>
            <p>Phone : **********</p>
            <p>Location : Vizianagaram, Andhra Pradesh</p>
        </div>
        <div class="header_right">
            <img src="./my_image.png" alt="my image" width="220" height="200">
        </div>
    </div>

    <div>
        <h2>Objective:</h2>
        <P><i>Aspiring full-stack developer with strong front-end development skills and a keen interest in mastering back-end technologies. Eager to deepen expertise in Data Structures and Algorithms (DSA) and backend programming to build robust and scalable web applications. Seeking opportunities to apply and enhance my skills while contributing effectively to real-world development projects.</i></P>
    </div><hr>

    <div>
        <h2>About Me:</h2>
        <p>I am a passionate web developer with a keen interest in creating dynamic and responsive web applications. I have experience in HTML, CSS, JavaScript, and various frameworks.</p>
        <ul>
            <li>Strong understanding of front-end technologies</li><br>
            <li>Proficient in Data Structures and Algorithms</li><br>
            <li>Excellent problem-solving skills</li><br>
        </ul>
    </div><hr>

    <div>
        <h2>Education:</h2>
        <p><strong>Bachelor of Technology in Computer Science and Engineering</strong></p>
        <p>Lendi Institute of Engineering and Technology, Jonnada, Vizianagaram  </p>
        <p>Expected Graduation: 2024</p>
    </div><hr>

    <div>
        <h2>Technical Skills:</h2>
        <ul>
            <li><strong>Frontend Development: </strong>HTML, CSS, JavaScript, Bootstrap, Front-end Design</li>  <br>
            <li><strong>Programming Languages:</strong> Python, Java </li> <br> 
            <li><strong>Computer Science Fundamentals:</strong> Data Structures and Algorithms (DSA) </li>   <br>
            <li><strong>Database & Backend Basics:</strong> SQL (basic) </li>  <br>
            <li><strong>Tools & Platforms:</strong> Visual Studio Code, Notepad, GitHub, LinkedIn</li>  <br>
        </ul>
    </div><hr>

   <div>
        <h2>Projects</h2>
        <p><strong>Portfolio Website</strong> - Developed a personal portfolio website to showcase my skills and projects using HTML, CSS, and JavaScript.</p>
        <p><strong>Weather App</strong> - Created a weather application using JavaScript and APIs to fetch real-time weather data.</p>
        <p><strong>Todo List Application</strong> - Built a simple todo list application using HTML, CSS, and JavaScript to manage tasks.</p>
        <p><strong>Guess the Number Web Game</strong> - Built a number guessing game that gives users real-time feedback based on their inputs.  </p>
   </div><hr>

    <div>
        <h2>Achievements:</h2>
        <ul>
            <li> Won multiple elocution competitions  </li>
            <li> Participated in various coding competitions and hackathons</li>
            <li> Completed online courses in web development and data structures</li>
            <li> Participated in blog writing & painting contests </li>
        </ul>
    </div><hr>

    <div>
        <h2>Contact Me:</h2>
        <p>If you would like to get in touch, feel free to reach out via email or connect with me on LinkedIn.</p>
    </div>
</body>
</html>